@background: #4D926F;

body {
    background: @background;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

div.rapperList{
    background: #FFFF00;
    div.rapperRow{
        overflow: hidden;
        width: 100%;
        //background:  #FF0000;
        clear: both
        display: block;
        div{
            width: 100px;
            float: left;
            &.rapperPosition{
                //float: none;
                clear: left;
            }
            &.rapperName{
                background: #00FF00;    
            }
            &.rapperVoteButtons{
                background: #0000FF;
                float: right;

            }
            
        }
    }
}


.hero-unit {
    margin: 50px auto 0 auto;
    width: 800px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
